spring.application.name=stage-control

#ejecutar la aplicación, puedes cambiar el perfil activo usando el siguiente comando
#mvn spring-boot:run -Dspring-boot.run.profiles=pro
#java -jar yourapp.jar --spring.profiles.active=pro

# Perfil por defecto
spring.profiles.active=pro

# Configuración común
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
