server.port=9091

# Base de datos (entorno de pruebas)
spring.datasource.url=jdbc:postgresql://localhost:5432/bope_qas
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nivel de logging menos detallado que en dev
logging.level.org.springframework=INFO
logging.level.com.antares=INFO
