server.port=9092

# Base de datos (entorno de producción)
spring.datasource.url=jdbc:postgresql://localhost:5432/bope_pro
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

# Seguridad adicional, No modificar el esquema en producción
spring.jpa.hibernate.ddl-auto=validate  

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional
spring.jpa.show-sql=false

# Nivel de logging mínimo para producción (ERROR)
logging.level.org.springframework=ERROR
logging.level.com.antares=ERROR
