server.port=9090

# Base de datos (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/bope_dev
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

# Nivel de logging para desarrollo (más detallado)
logging.level.org.springframework=DEBUG
logging.level.com.antares=DEBUG
